
server:
  port: 7090

spring:
  profiles:
    active: '@active.profile@'
  application:
    name: CARDS
  jpa:
    database: MYSQL
    show-sql: true
    hibernate.ddl-auto: update
    hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/test_ms_cloud
    url: jdbc:mysql://mysqldb:3306/test_ms_cloud
    username: root
#    password: 12345
    password: root
