
accounts:
  msg: Welcome to the Bank Loans Prod application
  build-version: 1
  mailDetails:
    hostName: prod-loans@gmail.com
    port: 9011
    from: prod-loans@gmail.com
    subject: Your Loans Details from Bank Prod Environment
  activeBranches[0]: Hyderabad
  activeBranches[1]: Paris
  activeBranches[2]: NewYork
