
server:
  port: 8090

spring:
  application:
    name: ACCOUNTS-SERVICE
  cloud:
    config:
      import: http://localhost:8071/
      import-check:
        enabled: false
  jpa:
    database: MYSQL
    show-sql: true
    hibernate.ddl-auto: update
    hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/test_ms_cloud
    username: root
    password: 12345


eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

management:
  tracing:
    sampling:
      probability: 1.0

#resilience4j:
#  circuitbreaker:
#    configs:
#      default:
#        registerHealthIndicator: true
#    instances:
#      detailsForCustomerSupportApp:
#        minimumNumberOfCalls: 3
#        failureRateThreshold: 50
#        waitDurationInOpenState: 30000
#        permittedNumberOfCallsInHalfOpenState: 2


#  retry:
#    configs:
#      default:
#        registerHealthIndicator: true
#    instances:
#      retryForCustomerDetails:
#        maxRetryAttempts: 3
#        waitDuration: 2000
#
#  ratelimiter:
#    configs:
#      default:
#        registerHealthIndicator: true
#    instances:
#      sayHello:
#        timeoutDuration: 5000
#        limitRefreshPeriod: 5000
#        limitForPeriod: 1