
version: "3.8"

services:
  mysqldb:
    container_name: mysqldb
    image: mysql
    environment:
      MYSQL_DATABASE: test_ms_cloud
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3307:3306
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      service-mysql-net:

  configserver:
    container_name: configserver
    build: ./configserver
    ports:
      - 8071:8071
    networks:
      - service-config-net

  accounts-service:
    container_name: accounts-service
    build: ./accounts
    ports:
      - 8091:8090
    depends_on:
      - mysqldb
      - configserver
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/test_ms_cloud
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      - spring.application.name=accounts
      - spring.profiles.active=default
      - spring.config.import=http://configserver:8071/
    networks:
      service-mysql-net:
      service-config-net:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  cards-service:
    container_name: cards-service
    build: ./cards
    ports:
      - 7091:7090
    depends_on:
      - mysqldb
      - configserver
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/test_ms_cloud
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      - spring.application.name=cards
      - spring.profiles.active=default
      - spring.config.import=http://configserver:8071/
    networks:
      service-mysql-net:
      service-config-net:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  loans-service:
    container_name: loans-service
    build: ./loans
    ports:
      - 6091:6090
    depends_on:
      - mysqldb
      - configserver
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/test_ms_cloud
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      - spring.application.name=loans
      - spring.profiles.active=default
      - spring.config.import=http://configserver:8071/
    networks:
      service-mysql-net:
      service-config-net:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

networks:
  service-mysql-net:
  service-config-net:


#version: "3.8"
#
#services:
#  mysqldb:
#    container_name: mysqldb
#    image: mysql
#    environment:
#      MYSQL_DATABASE: test_ms_cloud
#      MYSQL_ROOT_PASSWORD: root
#    ports:
#      - 3307:3306
#    volumes:
#      - ./mysql-data:/var/lib/mysql
#    networks:
#      service-mysql-net:
#
#  accounts-service:
#    container_name: accounts-service
#    build: ./accounts
#    ports:
#      - 8091:8090
#    depends_on:
#      - mysqldb
#    environment:
#      - spring.jpa.hibernate.ddl-auto=update
#      - spring.datasource.url=jdbc:mysql://mysqldb:3306/test_ms_cloud
#      - spring.datasource.username=root
#      - spring.datasource.password=root
#      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    networks:
#      service-mysql-net:
#    restart: on-failure
#
#  cards-service:
#    container_name: cards-service
#    build: ./cards
#    ports:
#      - 7091:7090
#    depends_on:
#      - mysqldb
#    environment:
#      - spring.jpa.hibernate.ddl-auto=update
#      - spring.datasource.url=jdbc:mysql://mysqldb:3306/test_ms_cloud
#      - spring.datasource.username=root
#      - spring.datasource.password=root
#      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    networks:
#      service-mysql-net:
#    restart: on-failure
#
#  loans-service:
#    container_name: loans-service
#    build: ./loans
#    ports:
#      - 6091:6090
#    depends_on:
#      - mysqldb
#    environment:
#      - spring.jpa.hibernate.ddl-auto=update
#      - spring.datasource.url=jdbc:mysql://mysqldb:3306/test_ms_cloud
#      - spring.datasource.username=root
#      - spring.datasource.password=root
#      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#    networks:
#      service-mysql-net:
#    restart: on-failure
#
#
#networks:
#  service-mysql-net: