
version: "3.8"

services:
  mysqldb:
    container_name: mysqldb
    image: mysql
    environment:
      MYSQL_DATABASE: test_ms_cloud
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3307:3306
    volumes:
      - ./mysql-data:/var/lib/mysql
    networks:
      service-mysql-net:

  configserver:
    container_name: configserver
    build: ../../configserver
    ports:
      - 8071:8071
    environment:
      - spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
      - spring.cloud.config.server.git.clone-on-start=true
      - spring.cloud.config.server.git.default-label=main
    networks:
      - service-config-net

  eurekaserver:
    container_name: eurekaserver
    build: ../../eurekaserver
    ports:
      - 8761:8761
    depends_on:
      - configserver
    environment:
      - spring.application.name=eureka
      - spring.profiles.active=default
      - eureka.client.registerWithEureka=false
      - eureka.client.fetchRegistry=false
      - spring.cloud.config.import=http://configserver:8071/
      - spring.cloud.config.import-check.enabled=false
    networks:
      - service-config-net
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  accounts-service:
    container_name: accounts-service
    build: ../../accounts
    ports:
      - 8091:8090
    depends_on:
      - mysqldb
      - configserver
      - eurekaserver
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/test_ms_cloud
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      - spring.application.name=accounts
      - spring.profiles.active=default
      - spring.cloud.config.import=http://configserver:8071/
      - spring.cloud.config.import-check.enabled=false
      - eureka.client.registerWithEureka=true
      - eureka.client.fetchRegistry=true
      - eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
    networks:
      service-mysql-net:
      service-config-net:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  cards-service:
    container_name: cards-service
    build: ../../cards
    ports:
      - 7091:7090
    depends_on:
      - mysqldb
      - configserver
      - eurekaserver
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/test_ms_cloud
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      - spring.application.name=cards
      - spring.profiles.active=default
      - spring.cloud.config.import=http://configserver:8071/
      - spring.cloud.config.import-check.enabled=false
      - eureka.client.registerWithEureka=true
      - eureka.client.fetchRegistry=true
      - eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
    networks:
      service-mysql-net:
      service-config-net:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

  loans-service:
    container_name: loans-service
    build: ../../loans
    ports:
      - 6091:6090
    depends_on:
      - mysqldb
      - configserver
      - eurekaserver
    environment:
      - spring.jpa.hibernate.ddl-auto=update
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/test_ms_cloud
      - spring.datasource.username=root
      - spring.datasource.password=root
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
      - spring.application.name=loans
      - spring.profiles.active=default
      - spring.cloud.config.import=http://configserver:8071/
      - spring.cloud.config.import-check.enabled=false
      - eureka.client.registerWithEureka=true
      - eureka.client.fetchRegistry=true
      - eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
    networks:
      service-mysql-net:
      service-config-net:
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s

networks:
  service-mysql-net:
  service-config-net: