
accounts:
  msg: Welcome to the Bank Cards Prod application
  build-version: 1
  mailDetails:
    hostName: prod-cards@gmail.com
    port: 9012
    from: prod-cards@gmail.com
    subject: Your Cards Details from Bank Prod Environment
  activeBranches[0]: Hyderabad
  activeBranches[1]: Paris
  activeBranches[2]: NewYork
