
accounts:
  msg: Welcome to the Bank Accounts Dev application
  build-version: 2
  mailDetails:
    hostName: dev-accounts@gmail.com
    port: 9020
    from: dev-accounts@gmail.com
    subject: Your Account Details from Bank Dev Environment
  activeBranches[0]: Chennai
  activeBranches[1]: Berlin
  activeBranches[2]: Indianapollis
