
accounts:
  msg: Welcome to the Bank Accounts Prod application
  build-version: 1
  mailDetails:
    hostName: prod-accounts@gmail.com
    port: 9010
    from: prod-accounts@gmail.com
    subject: Your Account Details from Bank Prod Environment
  activeBranches[0]: Hyderabad
  activeBranches[1]: Paris
  activeBranches[2]: NewYork
