
accounts:
  msg: Welcome to the Bank Accounts Default application
  build-version: 1
  mailDetails:
    hostName: accounts@gmail.com
    port: 9000
    from: accounts@gmail.com
    subject: Your Account Details from Bank Default Environment
  activeBranches[0]: Mumbai
  activeBranches[1]: London
  activeBranches[2]: NewYork
