
accounts:
  msg: Welcome to the Bank Loans Dev application
  build-version: 2
  mailDetails:
    hostName: dev-loans@gmail.com
    port: 9022
    from: dev-loans@gmail.com
    subject: Your Loans Details from Bank Dev Environment
  activeBranches[0]: Chennai
  activeBranches[1]: Berlin
  activeBranches[2]: Indianapollis
