
server:
  port: 8761

spring:
  application:
    name: EUREKA-SERVICE
  cloud:
    config:
      import: http://localhost:8071/
      import-check:
        enabled: false

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: false
    fetchRegistry: false