global:
  scrape_interval:     5s # Set the scrape interval to every 5 seconds.
  evaluation_interval: 5s # Evaluate rules every 5 seconds.
scrape_configs:
  - job_name: 'ACCOUNTS-SERVICE'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['ACCOUNTS-SERVICE:8091']
  - job_name: 'LOANS-SERVICE'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['LOANS-SERVICE:6091']
  - job_name: 'CARDS-SERVICE'
    metrics_path: '/actuator/prometheus'
    static_configs:
    - targets: ['CARDS-SERVICE:7091']