server:
  port: 6090

spring:
  profiles:
    active: prod
  application:
    name: LOANS
  cloud:
    config:
      import: configserver
      import-check:
        enabled: false
  jpa:
    database: MYSQL
    show-sql: true
    hibernate.ddl-auto: update
    hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/test_ms_cloud
    url: jdbc:mysql://mysqldb:3306/test_ms_cloud
    username: root
#    password: 12345
    password: root


eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eurekaserver:8761/eureka/