
accounts:
  msg: Welcome to the Bank Loans Default application
  build-version: 1
  mailDetails:
    hostName: loans@gmail.com
    port: 9001
    from: loans@gmail.com
    subject: Your loans Details from Bank Default Environment
  activeBranches[0]: Mumbai
  activeBranches[1]: London
  activeBranches[2]: NewYork
