
server:
  port: 9191

spring:
  application:
    name: API-GATEWAY-SERVICE
  cloud:
    config:
      import: http://localhost:8071/
      import-check:
        enabled: false
    gateway:
      routes:
        - id: ACCOUNTS-SERVICE
          uri: lb://ACCOUNTS-SERVICE   # Make sure the service name matches the actual service name
          predicates:
            - Path=/accounts/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: ACCOUNTS-SERVICE
#                fallbackUri: forward:/accountServiceFallback

        - id: LOANS-SERVICE
          uri: lb://LOANS-SERVICE   # Make sure the service name matches the actual service name
          predicates:
            - Path=/loans/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: LOANS-SERVICE
#                fallbackUri: forward:/loanServiceFallback

        - id: CARDS-SERVICE
          uri: lb://CARDS-SERVICE   # Make sure the service name matches the actual service name
          predicates:
            - Path=/cards/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: CARDS-SERVICE
#                fallbackUri: forward:/cardServiceFallback

  security:
    oauth2:
      resourceserver:
        jwt:
          jwk-set-uri: http://localhost:5080/realms/dev-realm/protocol/openid-connect/certs

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

management:
  tracing:
    sampling:
      probability: 1.0