
server:
  port: 9191

spring:
  profiles:
    active: dev
  application:
    name: API-GATEWAY-SERVICE
  cloud:
    config:
      import: configserver
      import-check:
        enabled: false
    discovery:
      enabled: true
    gateway:
      routes:
        - id: ACCOUNTS-SERVICE
          uri: lb://ACCOUNTS-SERVICE   # Make sure the service name matches the actual service name
          predicates:
            - Path=/accounts/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: ACCOUNTS-SERVICE
#                fallbackUri: forward:/accountServiceFallback

        - id: LOANS-SERVICE
          uri: lb://LOANS-SERVICE   # Make sure the service name matches the actual service name
          predicates:
            - Path=/loans/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: LOANS-SERVICE
#                fallbackUri: forward:/loanServiceFallback

        - id: CARDS-SERVICE
          uri: lb://CARDS-SERVICE   # Make sure the service name matches the actual service name
          predicates:
            - Path=/cards/**
#          filters:
#            - name: CircuitBreaker
#              args:
#                name: CARDS-SERVICE
#                fallbackUri: forward:/cardServiceFallback

eureka:
  instance:
    preferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://eurekaserver:8761/eureka/

management:
  tracing:
    sampling:
      probability: 1.0
